<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyB-va-5O5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Example Use In View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleUseInView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-gi-2ru" customClass="ContactInfoView">
                                <rect key="frame" x="16" y="80" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-my-MM0">
                                        <rect key="frame" x="124" y="8" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-zw-UUc" customClass="FLTextFieldAutoComplete">
                                        <rect key="frame" x="8" y="49" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="listTextColor">
                                                <color key="value" red="0.99215686270000003" green="0.88235294119999996" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="listBackgroundColor">
                                                <color key="value" red="0.1097890809" green="0.1098146066" blue="0.1097836718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-ei-fNJ" customClass="FLTextFieldAutoComplete">
                                        <rect key="frame" x="8" y="90" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cYc-Sh-hYX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="listBackgroundColor">
                                                <color key="value" red="0.18878756995031445" green="0.16334280433252141" blue="0.30609533629441621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="listTextColor">
                                                <color key="value" red="0.95505124330000002" green="0.87851887939999995" blue="0.23859629030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.17599123720000001" green="0.17239233849999999" blue="0.19798848029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bu4-ei-fNJ" secondAttribute="trailing" constant="132" id="0wp-J6-Akv"/>
                                    <constraint firstAttribute="trailing" secondItem="HoE-zw-UUc" secondAttribute="trailing" constant="8" id="A31-b0-U49"/>
                                    <constraint firstAttribute="height" constant="128" id="Kx4-uL-m6e"/>
                                    <constraint firstItem="bu4-ei-fNJ" firstAttribute="top" secondItem="HoE-zw-UUc" secondAttribute="bottom" constant="11" id="VCV-wg-2IH"/>
                                    <constraint firstItem="bu4-ei-fNJ" firstAttribute="leading" secondItem="XWI-gi-2ru" secondAttribute="leading" constant="8" id="XUl-sp-HNI"/>
                                    <constraint firstItem="HoE-zw-UUc" firstAttribute="top" secondItem="pC1-my-MM0" secondAttribute="bottom" constant="20" id="esf-Kx-Mwm"/>
                                    <constraint firstItem="HoE-zw-UUc" firstAttribute="leading" secondItem="XWI-gi-2ru" secondAttribute="leading" constant="8" id="l0t-KM-Ogf"/>
                                    <constraint firstItem="pC1-my-MM0" firstAttribute="centerX" secondItem="XWI-gi-2ru" secondAttribute="centerX" id="rUR-R6-j5Q"/>
                                    <constraint firstItem="pC1-my-MM0" firstAttribute="top" secondItem="XWI-gi-2ru" secondAttribute="topMargin" id="y3f-bq-D2t"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityListByBlock" destination="bu4-ei-fNJ" id="myT-Bx-1yN"/>
                                    <outlet property="citylist" destination="HoE-zw-UUc" id="u44-pV-01b"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWI-gi-2ru" secondAttribute="trailing" constant="16" id="1QU-Kt-dy2"/>
                            <constraint firstItem="XWI-gi-2ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6hF-Wk-cuu"/>
                            <constraint firstItem="XWI-gi-2ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9ip-Ff-2bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="197.45127436281859"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="k0j-9u-2Ja">
            <objects>
                <tableViewController id="lVz-1h-PRT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a0k-hQ-WPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="giW-5W-Z2L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9dr-RR-bHT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dr-RR-bHT" id="rpD-s8-PZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example in view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-nD-BUW">
                                                    <rect key="frame" x="16" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJT-nD-BUW" firstAttribute="leading" secondItem="rpD-s8-PZf" secondAttribute="leadingMargin" id="Alj-ng-pEy"/>
                                                <constraint firstItem="tJT-nD-BUW" firstAttribute="centerY" secondItem="rpD-s8-PZf" secondAttribute="centerY" id="FuK-Zj-8F2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="COX-T1-AJ2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HcB-7J-DFF">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcB-7J-DFF" id="Fsd-zl-N0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Static Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X16-GE-bbz">
                                                    <rect key="frame" x="16" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X16-GE-bbz" firstAttribute="centerY" secondItem="Fsd-zl-N0X" secondAttribute="centerY" id="Bvw-Nv-a6e"/>
                                                <constraint firstItem="X16-GE-bbz" firstAttribute="leading" secondItem="Fsd-zl-N0X" secondAttribute="leadingMargin" id="YNX-IR-mfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zac-Ce-Igv" kind="show" id="laE-ku-J2y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lVz-1h-PRT" id="B9h-j4-cu2"/>
                            <outlet property="delegate" destination="lVz-1h-PRT" id="4rS-D8-jki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vMM-P0-Flv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wv-HT-xWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wjK-0J-4n1">
            <objects>
                <tableViewController id="zac-Ce-Igv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ci6-XY-9NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lw4-qX-IxL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lw4-qX-IxL" id="VSa-Lm-Kt8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zac-Ce-Igv" id="7wG-cd-Wc6"/>
                            <outlet property="delegate" destination="zac-Ce-Igv" id="iO9-fS-YBF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuK-PW-qgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoG-ee-YYn">
            <objects>
                <navigationController id="WyB-va-5O5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chc-1o-dj5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lVz-1h-PRT" kind="relationship" relationship="rootViewController" id="LNi-V8-FbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha6-yl-c9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="625"/>
        </scene>
    </scenes>
</document>
